# 입력 
a = input("첫번째 값을 넣으세요?")
a1 = int(a)

#출력
print(a1)

b = input("두 번째 값을 넣으세요?")
b1 = int(b)

print(b1)

#처리
c = a1+b1
print(c)

if c > 5: #판단
    print("5보다 커요") #출력
else: 
    print("5보다 작아요") #출력

'''
숙제 (8/25)
1. test.py 를 활용해서 입력받은 2값을 처리하기를 곱한 뒤에 그 값을 출력 하는 프로그램 짜기
2. test.py 를 활용해서 입력받은 값을 %연산자로 나머지를 확인한 후 홀수인지 짝수 인지를 출력해 주는 프로그램 짜기
 - 힌트: % 연사자를 사용해서 if ~ else 문을 활용 

    b = a % 2 # 나머지를 받아오는 연산자 
'''
    
